apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: my-certificate
  namespace: istio-system
spec:
  secretName: my-https-secret
  issuerRef:
    name: letsencrypt-issuer
    kind: ClusterIssuer
  commonName: first.wdb.com.ua
  dnsNames:
    - first.wdb.com.ua

